newkmer25.cpp
A program to read in genomic sequences of a certain species and other related species and produce a list of 25-mers that are specific to the species of interest. These 25-mers can be used to identify that species from mixed sequencing reads.

To compile in gnu:

g++ newkmer25.cpp -O3 -o newkmer

Input files: you might want to change the name of the three input files in the beginning of the source code before compiling in order to match the data files you have.

1. genomesdata.fasta
This input file is a fasta file containing the whole genome seqeunce data (either complete genome or in contigs) of all of the species you are interested in identifying in your metagenomics data along with some related species. Including related species will help reduce selecting non-specific kmers for a species.

2. GenomeList.txt
This is a tab-separated text file that assigns groups to your input genomes in the fasta file.
The fields are:

* genbank - a unique identifier for the genome such as genbank# AP009256 or WGS# AAXD02	

* strain - a description of the strain that was sequenced such as Bifidobacterium breve strain 31L

* target# - number each of the species that you are intested in identifying (from 1 to 999)

* ref strain? - select one of the strains in each target species as a reference and enter a '1' in this field while the other strains get a '0'

* target name - name of the species associated with this target number

See the sample file sampleGenomeList.txt

3. candida.fasta
You can include a file of unrelated sequences to prune your kmer database to remove non-specific kmers. You could use candida, or E. coli or whatever sequences might be good to prune your dataset. If you have included related strains in your genomesdata.fasta along with your target strains, there should be few kmers that are pruned.

To run:
First create a subdirectory named "probes" in the directory where you are working.
then run:

./newkmer 1

which will produce a file probes001.txt which contains 25mers that represent target #1 from your input files.

Example: if you download from GenBank the sequences listed in the sampleGenomeList.txt into a single fasta file named genomesdata.fasta, and run the program for targets 1 - 5, you should get these numbers of probes produced:
* 1. 57,225
* 2. 31,971
* 3. 62,762
* 4. 47,251
* 5. 18,626
Note that after it lists each target genome after the reference, it will print how many 25-mers it found in that genome that match the reference list of 25-mers.
You can spot genomes that are a poor match for the group and possibly exclude them if you are getting few probes selected.

////////////

k25read.cpp
A program to read in a fasta file of metagenomic reads and identify the reads using the probes generated by newkmer

To compile in gnu:

g++ k25read.cpp -O3 -o kread

To run:

./kread input.fasta output.txt

It will read all of the probe files in the probes directory and then attempt to match each read in the input.fasta file to the probe database. The output file will list the number of reads matched to each target number (the numbers correspond to your target numbers in the GutGenomesList.txt). The count for target number 0 is the number of unmatched reads. You should normalize the target counts in some way to give an accurate relative abundance. For example, divide the target count by the number of probes for that target.

Questions to:
Mark Mammel
Mark.Mammel@fda.hhs.gov